{
  "private": true,
  "scripts": {
    "test:repo": "python3 scripts/validate_repo.py",
    "test:client-portal": "playwright test tests/client_portal.spec.js --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0"
  }
}
